<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
</head>
<body>
    <h2>Let's work on your project at fair price</h2>

    <div class="pricing-card">
        <div class="pricing-header">
            <h4>For individuals</h4>
            <h3>Plus</h3>
            <span>USD 400</span>
            <button type="submit">Buy Now</button>
        </div>
        <div class="pricing-body">
            <p>We work on your projects at a minimum fee of <span>USD 400</span></p>
        </div>
    </div>

    <div class="pricing-card">
        <div class="pricing-header">
            <h4>For For Freelancers</h4>
            <h3>Professional</h3>
            <span>USD 400</span>
            <button type="submit">Buy Now</button>
        </div>
        <div class="pricing-body">
            <p>We work on your projects at a minimum fee of <span>USD 200</span></p>
        </div>
    </div>

    <div class="pricing-card">
        <div class="pricing-header">
            <h4>For Smaller teams</h4>
            <h3>Standards</h3>
            <span>USD 400</span>
            <button type="submit">Buy Now</button>
        </div>
        <div class="pricing-body">
            <p>We can join your team and work along them at average <span>USD 300</span> per small project</p>
        </div>
    </div>
</body>
</html>